<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da343ee7fc4e4458b28f4119c87e6f83" Name="Diagram1">
        <EntityTypeShape EntityType="empresaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.BCO_BANCOS" Width="1.5" PointX="3" PointY="206.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.BCO_CODIGO_FINANCIERO" Width="1.5" PointX="6" PointY="208.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.BCO_CUENTA_BANCOS" Width="1.5" PointX="31.5" PointY="208.125" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.BCO_CUENTA_TIPO" Width="1.5" PointX="6" PointY="203.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.Clases_Tipos" Width="1.5" PointX="6" PointY="213.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.COM_CAB_DEV" Width="1.5" PointX="9" PointY="207.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.COM_CAB_ORDEN" Width="1.5" PointX="9" PointY="200" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.COM_CATEGORIA_PROVEEDORES" Width="1.5" PointX="3" PointY="202.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.COM_DET_DEV" Width="1.5" PointX="9" PointY="213.5" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.COM_DET_ORDEN" Width="1.5" PointX="3" PointY="214.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.COM_PROVEEDOR" Width="1.5" PointX="12" PointY="208" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_CENTRO_COSTOS" Width="1.5" PointX="12" PointY="201.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_CENTRO_COSTOS_TIPO" Width="1.5" PointX="12" PointY="213.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_CUENTA_CLASE" Width="1.5" PointX="6" PointY="198.125" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_CUENTA_NIVEL" Width="1.5" PointX="6" PointY="217.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_CUENTA_PLAN" Width="1.5" PointX="26.25" PointY="207.125" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_CUENTA_TIPO" Width="1.5" PointX="12" PointY="218.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_DIARIO_AUX" Width="1.5" PointX="29.25" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_DIARIO_AUX_TIPO" Width="1.5" PointX="3" PointY="197.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_DIARIO_CAB" Width="1.5" PointX="15" PointY="206.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_DIARIO_DET" Width="1.5" PointX="39.5" PointY="207.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_DIARIO_SECUENCIA" Width="1.5" PointX="9" PointY="219.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_DIARIO_TIPO" Width="1.5" PointX="15" PointY="200.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.CON_ESTADO_CONTAB" Width="1.5" PointX="12" PointY="197.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_ANIO" Width="1.5" PointX="15" PointY="215" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_MES" Width="1.5" PointX="15" PointY="196.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_DISCAPCIDA_TIPO" Width="1.5" PointX="3" PointY="220.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_EDUCACION_NIVEL" Width="1.5" PointX="15" PointY="220.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_ESTADO_CIVL" Width="1.5" PointX="9" PointY="195.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_FORMA_PAGO" Width="1.5" PointX="6" PointY="193.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_GEOA_PAISES" Width="1.5" PointX="18" PointY="207.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_GEOE_PROVINCIAS" Width="1.5" PointX="26.25" PointY="200.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_GEOI_CIUDAD" Width="1.5" PointX="42.5" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_GEOO_PARROQUIAS" Width="1.5" PointX="50.75" PointY="208" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_OPERADORA_MOVIL" Width="1.5" PointX="6" PointY="223.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_PARENTESCO" Width="1.5" PointX="18" PointY="202.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_PRM_SEXO" Width="1.5" PointX="18" PointY="214.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.GEN_TIPO_IDENTIFICACION" Width="1.5" PointX="12" PointY="223.125" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_ARTICULOS" Width="1.5" PointX="18" PointY="196.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_CAB_KARDEX" Width="1.5" PointX="18" PointY="219.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_CAB_MOVIMIENTO" Width="1.5" PointX="3" PointY="192.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_CAB_SOLICITUD" Width="1.5" PointX="12" PointY="192.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_CATEGORIA" Width="1.5" PointX="18" PointY="224.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_DET_KARDEX" Width="1.5" PointX="3" PointY="224.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_DET_MOVIMIENTO" Width="1.5" PointX="15" PointY="190.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_DET_SOLICITUD" Width="1.5" PointX="18" PointY="190.625" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_MARCA" Width="1.5" PointX="15" PointY="225.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_SUBTIPO" Width="1.5" PointX="21" PointY="208.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_TIPO_ARTICULO" Width="1.5" PointX="9" PointY="190.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.INV_TIPSUBART" Width="1.5" PointX="9" PointY="226.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.NOM_EMPLEADO_TIPO" Width="1.5" PointX="21" PointY="203" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.NOM_EMPLEADOS" Width="1.5" PointX="34.25" PointY="202.5" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.NOM_VENDEDOR_TIPO" Width="1.5" PointX="21" PointY="213.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.NOM_VENDEDORES" Width="1.5" PointX="29.25" PointY="214.5" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_APLICACION" Width="1.5" PointX="21" PointY="218" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_BANCO" Width="1.5" PointX="21" PointY="196.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_BODEGA" Width="1.5" PointX="21" PointY="223.125" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_CAB_PURGA" Width="1.5" PointX="21" PointY="190.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_CENTRO_COSTO" Width="1.5" PointX="6" PointY="188" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_CIUDAD" Width="1.5" PointX="6" PointY="227.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_CTA_BANCO" Width="1.5" PointX="24" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_DEPARTAMENTO" Width="1.5" PointX="12" PointY="228.125" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_DET_PURGA" Width="1.5" PointX="24" PointY="201.5" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_EMPRESA" Width="1.5" PointX="24" PointY="213.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_ENT_TIP" Width="1.5" PointX="29.25" PointY="202.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_ENTIDAD" Width="1.5" PointX="26.25" PointY="215.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_ESTADO_AI" Width="1.5" PointX="37.25" PointY="202.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_GRUPO" Width="1.5" PointX="42.5" PointY="213.375" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_HISTORICO" Width="1.5" PointX="39.5" PointY="214.625" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_IMP_BEN" Width="1.5" PointX="42.5" PointY="202.5" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_INICIO" Width="1.5" PointX="39.5" PointY="202.625" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_MENSAJE" Width="1.5" PointX="45.5" PointY="209.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_MENU" Width="1.5" PointX="45.5" PointY="203.125" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_NIVEL_PRECIO" Width="1.5" PointX="45.5" PointY="214.625" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_PAIS" Width="1.5" PointX="48.5" PointY="209.625" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_PER_CON" Width="1.5" PointX="48.5" PointY="215.5" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_PERFIL_EMP" Width="1.5" PointX="48.5" PointY="203.25" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_PROVINCIA" Width="1.5" PointX="42.5" PointY="219.5" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_TIPO" Width="1.5" PointX="45.5" PointY="197.625" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_USU_GRUPO" Width="1.5" PointX="39.5" PointY="219.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_USUARIO" Width="1.5" PointX="0.75" PointY="192.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.SEG_ZONA" Width="1.5" PointX="48.5" PointY="197.625" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="empresaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_BANCOS_CIU" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_BANCOS_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_BANCOS_FIN" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_BANCOS_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_BANCOS_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_BANCOS_PAI" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_BANCOS_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_BANCOS_PRQ" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CUENTA_BANCOS_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CODIGO_FINANCIERO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CODIGO_FINANCIERO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CODIGO_FINANCIERO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CUENTA_BANCOS_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CUENTA_BANCOS_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CUENTA_BANCOS_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CUENTA_BANCOS_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CUENTA_BANCOS_PLA" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CUENTA_BANCOS_PRGA" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CUENTA_TIPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CUENTA_TIPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_BCO_CUENTA_TIPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_CTABCOT" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_Clases_Tipos_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_Clases_Tipos_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_Clases_Tipos_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_Clases_Tipos_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CAB_DEV_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CAB_DEV_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CAB_DEV_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CAB_DEV_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CAB_ORDEN_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CAB_ORDEN_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CAB_ORDEN_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CAB_ORDEN_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CATEGORIA_PROVEEDORES_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CATEGORIA_PROVEEDORES_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CATEGORIA_PROVEEDORES_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_CATEGORIA_PROVEEDORES_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_DET_DEV_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_DET_DEV_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_DET_DEV_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_DET_DEV_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_DET_ORDEN_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_DET_ORDEN_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_DET_ORDEN_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_DET_ORDEN_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_PROVEEDOR_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_PROVEEDOR_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_PROVEEDOR_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_COM_PROVEEDOR_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CENTRO_COSTOS_ANIO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CENTRO_COSTOS_CCTO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CENTRO_COSTOS_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CENTRO_COSTOS_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CENTRO_COSTOS_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CENTRO_COSTOS_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_CCOS" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CENTRO_COSTOS_TIPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CENTRO_COSTOS_TIPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CENTRO_COSTOS_TIPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_CLASE_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_CLASE_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_CLASE_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_CLASE_TIP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_CLC" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_NIVEL_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_NIVEL_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_NIVEL_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_NIVEL_SN" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_CTA" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_ANIO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_CTA_TIP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_SNAUX" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_SNGEN" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_SNREQ" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_PLAN_SNSUB" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_DET_PLA" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_TIPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_TIPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_CUENTA_TIPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_AUXTIPO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_CABLOT" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_DIARIODET" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_TIPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_TIPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_AUX_TIPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_CAB_ANIO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_CAB_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_CAB_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_CAB_ESTCont" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_CAB_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_CAB_MES" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_CAB_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_CAB_TCO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_DET_DIACAB" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_DET_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_DET_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_DET_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_DET_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_DET_SN" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_SECUENCIA_ANIO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_SECUENCIA_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_SECUENCIA_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_SECUENCIA_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_SECUENCIA_MES" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_SECUENCIA_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_SECUENCIA_TCO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_TIPO_ANIO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_TIPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_TIPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_TIPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_DIARIO_TIPO_SN" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_ESTADO_CONTAB_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_ESTADO_CONTAB_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_CON_ESTADO_CONTAB_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_Gen_PrmAnio_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_Gen_PrmAnio_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_Gen_PrmAnio_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_Gen_PrmMes_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_Gen_PrmMes_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_Gen_PrmMes_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_DISCAPCIDA_TIPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_DISCAPCIDA_TIPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_DISCAPCIDA_TIPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_DIST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_EDUCACION_NIVEL_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_EDUCACION_NIVEL_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_EDUCACION_NIVEL_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_EDUCN" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_ESTADO_CIVL_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_ESTADO_CIVL_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_ESTADO_CIVL_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_CIVILE" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_FORMA_PAGO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_FORMA_PAGO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_FORMA_PAGO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_FORPAG" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOA_PAISES_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOA_PAISES_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOA_PAISES_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOE_PROVINCIAS_PAI" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_PAI" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOE_PROVINCIAS_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOE_PROVINCIAS_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOE_PROVINCIAS_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOI_CIUDAD_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOI_CIUDAD_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOI_CIUDAD_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOI_CIUDAD_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOO_PARROQUIAS_CIU" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_CIU" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOO_PARROQUIAS_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOO_PARROQUIAS_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_GEOO_PARROQUIAS_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_PRQ" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_OPERADORA_MOVIL_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_OPERADORA_MOVIL_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_OPERADORA_MOVIL_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_OPERAM" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_PARENTESCO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_PARENTESCO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_PARENTESCO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_PARENT" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_SEXO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_SEXO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_PRM_SEXO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_SEX" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_TIPO_IDENTIFICACION_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_TIPO_IDENTIFICACION_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_GEN_TIPO_IDENTIFICACION_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_TII" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_TIIc" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_ARTICULOS_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_ARTICULOS_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_ARTICULOS_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_ARTICULOS_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_KARDEX_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_KARDEX_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_KARDEX_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_KARDEX_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_MOVIMIENTO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_MOVIMIENTO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_MOVIMIENTO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_MOVIMIENTO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_SOLICITUD_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_SOLICITUD_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_SOLICITUD_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CAB_SOLICITUD_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CATEGORIA_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CATEGORIA_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CATEGORIA_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_CATEGORIA_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_KARDEX_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_KARDEX_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_KARDEX_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_KARDEX_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_MOVIMIENTO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_MOVIMIENTO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_MOVIMIENTO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_MOVIMIENTO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_SOLICITUD_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_SOLICITUD_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_SOLICITUD_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_DET_SOLICITUD_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_MARCA_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_MARCA_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_MARCA_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_MARCA_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_SUBTIPO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_SUBTIPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_SUBTIPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_SUBTIPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_TIPO_ARTICULO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_TIPO_ARTICULO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_TIPO_ARTICULO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_TIPO_ARTICULO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_TIPSUBART_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_TIPSUBART_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_TIPSUBART_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_INV_TIPSUBART_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADO_TIPO_" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADO_TIPO_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADO_TIPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADO_TIPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADO_TIPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_SNDISC" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_SNEPD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_SNTIPD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_EMPLEADOS_USR" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_VENDEDOR_TIPO_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_VENDEDOR_TIPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_VENDEDOR_TIPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_VENDEDOR_TIPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_VENDEDORES_VENDT" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_VENDEDORES_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_VENDEDORES_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_VENDEDORES_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_NOM_VENDEDORES_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_APLICACION_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_APLICACION_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_APLICACION_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_APLICACION_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_BANCO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_BANCO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_BANCO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_BANCO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_BODEGA_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_BODEGA_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_BODEGA_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_BODEGA_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CAB_PURGA_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CAB_PURGA_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CAB_PURGA_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CAB_PURGA_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CENTRO_COSTO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CENTRO_COSTO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CENTRO_COSTO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CENTRO_COSTO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CIUDAD_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CIUDAD_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CIUDAD_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CIUDAD_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CTA_BANCO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CTA_BANCO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CTA_BANCO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_CTA_BANCO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_DEPARTAMENTO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_DEPARTAMENTO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_DEPARTAMENTO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_DEPARTAMENTO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_DET_PURGA_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_DET_PURGA_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_DET_PURGA_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_DET_PURGA_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_EMPRESA_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_EMPRESA_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_EMPRESA_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ENT_TIP_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ENTIDAD_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ESTADO_AI_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_GRUPO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_HISTORICO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_IMP_BEN_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_INICIO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_MENSAJE_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_MENU_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_NIVEL_PRECIO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PAIS_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PER_CON_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PERFIL_EMP_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PROVINCIA_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_TIPO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_USU_GRUPO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_USUARIO_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ZONA_EmpNom" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ENT_TIP_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ENT_TIP_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ENT_TIP_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ENTIDAD_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ENTIDAD_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ENTIDAD_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ESTADO_AI_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ESTADO_AI_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_GRUPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_HISTORICO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_IMP_BEN_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_INICIO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_MENSAJE_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_MENU_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_NIVEL_PRECIO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PAIS_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PER_CON_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PERFIL_EMP_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PROVINCIA_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_TIPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_USU_GRUPO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_USUARIO_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ZONA_EST" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_GRUPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_GRUPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_HISTORICO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_HISTORICO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_IMP_BEN_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_IMP_BEN_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_INICIO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_INICIO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_MENSAJE_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_MENSAJE_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_MENU_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_MENU_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_NIVEL_PRECIO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_NIVEL_PRECIO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PAIS_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PAIS_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PER_CON_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PER_CON_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PERFIL_EMP_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PERFIL_EMP_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PROVINCIA_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_PROVINCIA_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_TIPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_TIPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_USU_GRUPO_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_USU_GRUPO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ZONA_ING" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.FK_SEG_ZONA_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="empresaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>